*** Variables ***

${homepage.btn_sing_and_regis}            css=id=signin-and-register-big-button
${homepage.btn_mail_or_mobile}            css=button:has-text("Email or Mobile No.")
${homepage.txt.email_popuplogin}          css=[data-testid="input-email"]
${homepage.btn_login_popuplogin}          css=[data-testid="btn-check-step-login-with-email"]
${homepage.txt_field_pass_popuplogin}     css=[data-testid="input-password"]      
${homepage.btn_login_popuplogin}          css=[data-testid="btn-login-email-width-pass"]





# ${createaccpage.txt_fullname}       css=[data-testid="signup-fullname"]
# ${createaccpage.txt_mobile}         css=[data-testid="signup-phone"]
# ${createaccpage.txt_email}          css=input[type="email"] 
# ${createaccpage.txt_password}       css=input[type="password"]
# ${createaccpage.txt_cfpassword}     css=[data-testid="signup-confirm"]
# ${createaccpage.btn_create_acc}     css=button[type="submit"]#btn-signup

